C:\Users\kulduaev\source\repos\Lab_11\Lab_11\bin\Debug\net10.0\Lab_11.exe
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\bin\Debug\net10.0\Lab_11.deps.json
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\bin\Debug\net10.0\Lab_11.runtimeconfig.json
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\bin\Debug\net10.0\Lab_11.dll
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\bin\Debug\net10.0\Lab_11.pdb
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\obj\Debug\net10.0\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\obj\Debug\net10.0\Lab_11.AssemblyInfoInputs.cache
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\obj\Debug\net10.0\Lab_11.AssemblyInfo.cs
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\obj\Debug\net10.0\Lab_11.csproj.CoreCompileInputs.cache
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\obj\Debug\net10.0\Lab_11.dll
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\obj\Debug\net10.0\refint\Lab_11.dll
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\obj\Debug\net10.0\Lab_11.pdb
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\obj\Debug\net10.0\Lab_11.genruntimeconfig.cache
C:\Users\kulduaev\source\repos\Lab_11\Lab_11\obj\Debug\net10.0\ref\Lab_11.dll
